<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Gradient_Background_Generator/style.css">
    <title>Gradient Background Generator</title>
</head>
<body id="gradient-background">
    <div class="container">
        <h1>Gradient Background Generator</h1>
        <input type="color" id="favcolor1" name="favcolor1" value="#ff0000">
        <input type="color" id="favcolor2" name="favcolor2" value="#00ff00">
        <h2>Gradient Background</h2>
        <div class="output"></div>
    </div>
    <script src="app.js"></script>
</body>
</html>